ExampleGrainGenerator/protos.proto

syntax = "proto3";
package MyGrains;
option csharp_namespace = "Hello.Messages";

message HelloRequest {
  string name = 1;
}
message HelloResponse {
  string message=1;
}

message GetCurrentStateRequest {}
message GetCurrentStateResponse {
  HelloGrainState state = 1;
}

message HelloGrainState {
  string name =1;
  int32 age = 2;
}

service HelloGrain {
  
  rpc SayHello(HelloRequest) returns (HelloResponse) {}
  rpc GetCurrentState(GetCurrentStateRequest) returns (GetCurrentStateResponse) {}
  
}